# -job4j

./: .gitignore  .travis.yml  README.md  app.properties  pom.xml  result.txt  test.txt
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/cofeemashine/: CoffeeMachine.java  NotEnoughMoney.java
chapter_002/src/main/java/ru/job4j/inheritance/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/models/: Diagnose.java  Drawing.java  Homework.java  House.java  Patient.java  Student.java
chapter_002/src/main/java/ru/job4j/playchess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/shapes/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  HbmTracker.java  HibernateRun.java  Input.java  Item.java  ItemForHiber.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleVer1.java  TrackerSingleVer2.java  TrackerSingleVer3.java  TrackerSingleVer4.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4/tracker/: HbmTrackerTest.java  StartUITest.java  TrackerSingleton.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_002/src/test/java/ru/job4/tracker/coffeemachine/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4/tracker/playchess/: BishopTest.java
chapter_002/src/test/java/ru/job4/tracker/shapes/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/resources/: hibernate.cfg.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/departments/: Departments.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/sort/: SortUser.java  User.java  UserCompare.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparator/: Contrast.java  Сomparator.java
chapter_003/src/test/java/ru/job4j/departments/: DepartmentsTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/sort/: SortUserTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/functions/: Functions.java
chapter_004/src/main/java/ru/job4j/streamApi/: StreamApi.java
chapter_004/src/main/java/ru/job4j/streamapi/: Address.java  Card.java  Label.java  ListToMap.java  MatrixToList.java  Product.java  ProductLabel.java  Profile.java  Profiles.java  School.java  (+5 more)
chapter_005/: pom.xml
chapter_006/: pom.xml  result  test.txt
chapter_007/: pom.xml
chapter_007/chapter_002/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/sql/: SQL Select by company.sql  Экзамен.Sql
chapter_007/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  Item.java  TrackerSQL.java
chapter_007/src/main/resources/: app.properties
chapter_007/src/main/resources/db/: dbchangelog.xml
chapter_007/src/main/resources/db/scripts/: 001_ddl_create_items_table.sql  002_ddl_alter_table_items_add_checked_column.sql  003_ddl_alter_table_items_drop_checked_column.sql
chapter_007/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_008/: pom.xml
chapter_009/: address.txt  name.txt
chapter_010/: pom.xml
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/db/: HQL.scheme.sql
chapter_011/src/main/java/ru/job4j/hql/: Candidate.java  HbmRun.java
chapter_011/src/main/resources/: hibernate.cfg.xml
chapter_012/: pom.xml
chapter_012/src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java  Main.java  MenuOutException.java  SpringDI.java  StartUI.java  Store.java
src/ru/job4j/calculate/: Calculate.java
src/ru/vovk/calculate/: Calculate.java
tictactoe/: pom.xml
tictactoe/src/main/java/job4j/tictactoe/: Logic3T.java  TicTacToe.java
tictactoe/src/test/java/job4j/tictactoe/: Logic3TTest.java
(+212 files in other folders)
